Mobile_Petitions/App.xaml

<Application x:Class="Mobile_Petitions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mobile_Petitions"
             xmlns:viewmodels="clr-namespace:Mobile_Petitions.ViewModels"
             xmlns:views="clr-namespace:Mobile_Petitions.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="agreementViewTemplate" DataType="{x:Type viewmodels:AgreementViewModel}">
            <views:AgreementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="registrationViewTemplate" DataType="{x:Type viewmodels:RegistrationViewModel}">
            <views:RegistrationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="scansimViewTemplate" DataType="{x:Type viewmodels:ScanSimViewModel}">
            <views:ScanSimView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="signatureViewTemplate" DataType="{x:Type viewmodels:SignatureViewModel}">
            <views:SignatureView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="homePageViewTemplate" DataType="{x:Type viewmodels:HomePageViewModel}">
            <views:HomePageView DataContext="{Binding}"/>
        </DataTemplate>
    </Application.Resources>
</Application>
