Mobile_Petitions/View/AgreementView.xaml

<UserControl x:Class="Mobile_Petitions.Views.AgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile_Petitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="Black">
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="139,41,0,0" 
               VerticalAlignment="Top" Width="100" Opacity="0.65" Source="/Mobile_Petitions;component/ImageResources/Thumbprint.jpg"/>
        <Label x:Name="lblEscan" Content="eScan" HorizontalAlignment="Left" Height="129" Margin="84,-24,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="72" FontFamily="Bauhaus 93"/>
        <Label x:Name="label2" Content="PETITIONS" HorizontalAlignment="Left" Margin="202,55,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="radAccept" Content="I ACCEPT and understand that I am signing Petition #: " HorizontalAlignment="Left" Margin="28,541,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" IsChecked="True"/>
        <Label x:Name="lblPetitionNum" Content="" HorizontalAlignment="Left" Margin="61,553,0,0" VerticalAlignment="Top" Foreground="White" Width="273" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="radDecline" Content="I DECLINE to sign above petition" HorizontalAlignment="Left" Margin="28,578,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}"/>
        <Button Command="{Binding ChangeToSignature}" x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="301,566,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="#FF42919C" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" BorderBrush="White" Click="btnNext_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="310" Color="#FFCBCBCB" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Margin="10,115,0,76" Width="390"/>
    </Grid>
</UserControl>
