Mobile_Petitions/View/RegistrationView.xaml

<UserControl x:Class="Mobile_Petitions.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile_Petitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="Black">
        <GroupBox x:Name="grpAdminRegistration" Header="Admin Registration" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="332" Width="380" BorderBrush="White" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" BorderThickness="2,1,1,2" Visibility="Hidden">
            <Grid x:Name="grdAdminLogin" Margin="0,0,-2,4">
                <TextBox x:Name="txtAdminUser" HorizontalAlignment="Left" Height="31" Margin="149,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtAdminUser_KeyDown"/>
                <Label x:Name="lblAdminUser" Content="Enter Username:" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblAdminPW" Content="Enter Password:" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <PasswordBox x:Name="pwbAdminPW" HorizontalAlignment="Left" Margin="149,149,0,0" VerticalAlignment="Top" Width="190" Height="31" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="pwbAdminPW_KeyDown"/>
                <Button x:Name="btnLogin" Content="Login as Admin" HorizontalAlignment="Left" Margin="67,230,0,0" VerticalAlignment="Top" Width="236" Height="31" Background="#FF347D94" BorderBrush="White" FontSize="14" FontWeight="Bold" BorderThickness="1,1,2,2" Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCBCBCB" Direction="310" BlurRadius="10" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Label x:Name="lblAdminInstructions" Content="Please sign in using your admin credentials" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="348" Foreground="White" Height="36" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpRegistration" Header="Registration" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="469" Width="380" BorderBrush="White" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" BorderThickness="2,1,1,2">
            <Grid x:Name="grdRegister" Margin="0,0,-2,4">
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="161,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="7"/>
                <Label x:Name="lblUserNm" Content="Enter Username:" HorizontalAlignment="Left" Margin="44,197,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="161,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtEmail_KeyDown" TabIndex="8"/>
                <Label x:Name="lblEnterEmail" Content="Enter Email Account:" HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPassWord" Content="Enter Password:" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblReEnterPW" Content="Re-Enter Password:" HorizontalAlignment="Left" Margin="26,306,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <PasswordBox x:Name="pwbPassWord" HorizontalAlignment="Left" Margin="161,269,0,0" VerticalAlignment="Top" Width="190" Height="25" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="pwbPassWord_KeyDown" TabIndex="9"/>
                <PasswordBox x:Name="pwbReEnterPW" HorizontalAlignment="Left" Margin="161,306,0,0" VerticalAlignment="Top" Width="190" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="pwbReEnterPW_KeyDown" TabIndex="10"/>
                <Button Command="{Binding ChangeToLogin}" x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="95,385,0,0" VerticalAlignment="Top" Width="180" Height="28" Background="#FF347D94" BorderBrush="White" FontSize="14" FontWeight="Bold" BorderThickness="1,1,2,2" Click="btnRegister_Click" TabIndex="12">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFCBCBCB" Direction="310" BlurRadius="10" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <CheckBox x:Name="chkAdminRights" Content="Register as Admin User" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Checked="chkAdminRights_Checked" TabIndex="11"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="161,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="0"/>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="69,16,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="161,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="1"/>
                <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="161,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="2"/>
                <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="82,85,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="60,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="3"/>
                <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="25" Margin="291,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="4"/>
                <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="242,123,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="25" Margin="91,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="5"/>
                <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtCounty" HorizontalAlignment="Left" Height="25" Margin="245,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtUserName_KeyDown" TabIndex="6"/>
                <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="12" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblEscan" Content="eScan" HorizontalAlignment="Left" Height="110" Margin="10,0,0,0" VerticalAlignment="Top" Width="380" Foreground="White" FontSize="72" FontFamily="Bauhaus 93" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="PETITIONS" HorizontalAlignment="Left" Margin="216,83,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblClose" Content="Close" HorizontalAlignment="Left" Margin="341,8,0,0" VerticalAlignment="Top" Foreground="#FF42919C" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" MouseEnter="lblClose_MouseEnter" MouseLeave="lblClose_MouseLeave" MouseLeftButtonDown="lblClose_MouseLeftButtonDown"/>


    </Grid>
</UserControl>
