Mobile_Petitions/View/ScanSimView.xaml

<UserControl x:Class="Mobile_Petitions.Views.ScanSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobile_Petitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Rectangle x:Name="recDropTextFile" Fill="Black" HorizontalAlignment="Left" Height="49" Margin="-15,-8,-22,0" Stroke="White" VerticalAlignment="Top" Width="437" StrokeThickness="2.5" AllowDrop="False"/>
        <Button x:Name="btnScanner" Content="START Scan" HorizontalAlignment="Left" Margin="128,58,0,0" VerticalAlignment="Top" Width="147" Height="26" FontWeight="Bold" FontSize="14" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="2,1,1,2" Click="btnScanner_Click"/>
        <Image x:Name="Thumbprint_jpg" Margin="128,145,125,356" Stretch="Fill" Opacity="0.65" Source="/Mobile_Petitions;component/Thumbprint.jpg"/>
        <Label x:Name="lblEscan" Content="eScan" HorizontalAlignment="Left" Height="129" Margin="101,82,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="72" FontFamily="Bauhaus 93"/>
        <Label x:Name="label2" Content="PETITIONS" HorizontalAlignment="Left" Margin="219,163,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="31" Margin="143,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="txtDriverLicNum" HorizontalAlignment="Left" Height="31" Margin="143,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="31" Margin="85,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtStreetAddress" HorizontalAlignment="Left" Height="31" Margin="143,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="31" Margin="108,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="31" Margin="280,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label x:Name="lblFullName" Content="Full Name:" HorizontalAlignment="Left" Margin="66,282,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblBirthDate" Content="Birth Date:" HorizontalAlignment="Left" Margin="7,483,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblDriverLicNum" Content="Driver License #:" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblStreetAddress" Content="Residence Address:" HorizontalAlignment="Left" Margin="12,383,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="66,433,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="209,483,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="275,433,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="31" Margin="325,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button Command="{Binding ChangeToAgreement}" x:Name="btnSubmitScan" Content="Submit Scanned Record" HorizontalAlignment="Left" Margin="19,551,0,0" VerticalAlignment="Top" Width="361" Height="30" FontWeight="Bold" FontSize="14" Background="#FF347D94" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,2,2" BorderBrush="White" Click="btnSubmitScan_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFCBCBCB" Direction="310" ShadowDepth="3" BlurRadius="10"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblDateFormat" Content="Format: MMddyyyy" HorizontalAlignment="Left" Margin="84,512,0,0" VerticalAlignment="Top" Foreground="#FFF5DF00" FontFamily="Arial" FontStyle="Italic" Background="{x:Null}"/>
        <Label x:Name="lblExit" Content="Exit" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" Foreground="#FF42919C" FontSize="14" FontFamily="Arial Rounded MT Bold" MouseEnter="lblExit_MouseEnter" MouseLeave="lblExit_MouseLeave" MouseLeftButtonDown="lblExit_MouseLeftButtonDown"/>
        <Button Command="{Binding ChangeToAgreement}" x:Name="btnSignOut" Content="SignOut" HorizontalAlignment="Left" Margin="315,61,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF42919C" Background="Black" BorderBrush="Black" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="btnSignOut_Click"/>
    </Grid>
</UserControl>
